# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# SchemaCrawler: Custom Color Map
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Add one line for each color that you want to assign to a schema.
# Colors are specified using HTML color syntax, also known as a hexadecimal
# triplet. https://www.wikiwand.com/en/Web_colors#/Hex_triplet
# Do not use a leading # for the color.
# Specify schemas using a regular expression. Schema matches are case-sensitive.
# ------------------------------------------------------------------------------

ACEFAB=.*
C0C0C0=*.accounts_*
FFFF00=*.audits_*
00FF00=*.contracts_*
008000=*.databreaches_*
00FFFF=*.documents_*
DAA520=*.notification_*
008080=*.ropas_*
800000=*.sars_*
000000=*.surveys_*
483D8B=*.tasks_*
000080=*.tickets_*