# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# SchemaCrawler: Custom Color Map
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Add one line for each color that you want to assign to a schema.
# Colors are specified using HTML color syntax, also known as a hexadecimal
# triplet. https://www.wikiwand.com/en/Web_colors#/Hex_triplet
# Do not use a leading # for the color.
# Specify schemas using a regular expression. Schema matches are case-sensitive.
# ------------------------------------------------------------------------------

#ACEFAB=.*
-#C0C0C0=.accounts
-#FFFF00=.audits
-#00FF00=.contracts
-#008000=.databreaches
-#00FFFF=.documents
-#DAA520=.notification
-#008080=.ropas
-#800000=.sars
-#000000=.surveys
-#483D8B=.tasks
-#000080=.tickets